# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'

VUE_APP_CHANNEL_APP_ID= ''
VUE_APP_CHANNEL_ORGANIZATION_ID= ''

FILE_UPDATE_HOST= 'file.test.ess.tencent.cn'
CONTRACT_SIGN_CALLBACK_URL= ''
